{
  "name": "Ademola-Olalekan-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest"
  }
}
